# MVVMExam1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lesnyg/mvvmexam1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesnyg/mvvmexam1/: CounterViewModel.java  ItemKotlin.kt  KotlinActivity.kt  MainActivity.java  SeekbarActivity.java  SeekbarFragment.java  SeekbarViewModel.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_seekbar.xml  fragment_seekbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lesnyg/mvvmexam1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
